POST http://localhost:3001/api/logins
Content-Type: application/json

{
    "name": "andre pena",
    "email": "andre@email.com",
    "username": "andrepena",
    "password": "andrepena"
}

###
GET http://localhost:3001/api/logins

###
GET http://localhost:3001/api/logins/649b7421e24f019163563922

###
PUT http://localhost:3001/api/logins/649b7a115ea9ae30fb50b93f
Content-Type: application/json

{
    "name": "andre pena",
    "email": "andre@email.com",
    "username": "andrep",
    "password": "andrep"
}

###
DELETE http://localhost:3001/api/logins/649b7a115ea9ae30fb50b93f


###
POST http://localhost:3001/api/resultados
Content-Type: application/json

{ "teste": "Teste da DC", "qtd_perguntas": 10, "qtd_acertos": 7 }

###
GET http://localhost:3001/api/resultados

###
GET http://localhost:3001/api/resultados/649b7e19327c3091d34975be

###
PUT http://localhost:3001/api/resultados/649b7cff327c3091d34975ba
Content-Type: application/json

{
    "teste": "Teste da marvel",
    "qtd_perguntas": 38,
    "qtd_acertos": 20
}

###
DELETE http://localhost:3001/api/resultados/649b7db3327c3091d34975bc

###
POST http://localhost:3001/api/testes
Content-Type: application/json

{
    "teste": "Teste da DC",
    "perguntas": [
      {
        "pergunta": "Qual desses personagens não faz parte da Bat-Família?",
        "opcaoA": "Alfred Pennyworth",
        "opcaoB": "Dick Grayson",
        "opcaoC": "Barbara Gordon",
        "opcaoD": "Selina Kyle",
        "opcaoE": "Barry Allen",
        "resposta": "opcaoE"
      },
      {
        "pergunta": "Qual desses heróis não faz parte da formação classica da Liga da Justiça?",
        "opcaoA": "Superman",
        "opcaoB": "Shazam",
        "opcaoC": "Batman",
        "opcaoD": "Mulher Maravilha",
        "opcaoE": "Lanterna Verde",
        "resposta": "opcaoB"
      }
    ]
  }

###
GET http://localhost:3001/api/testes

###
GET http://localhost:3001/api/testes/649b8684b04d4ecc98e0404b

###
PUT http://localhost:3001/api/testes/649b8684b04d4ecc98e0404b
Content-Type: application/json

  {
    "teste": "Teste da marvel",
    "perguntas": [
      {
        "pergunta": "Qual desses personagens não faz parte do Aranhaverso?",
        "opcaoA": "Tom Holland",
        "opcaoB": "Miles Morales",
        "opcaoC": "Gwen Stacy",
        "opcaoD": "Miguel O'Hara",
        "opcaoE": "Peter Porker",
        "resposta": "opcaoA"
      },
      {
        "pergunta": "Qual vilão roubou o corpo do Homem-Aranha e se auto intitulou como o Homem-Aranha Superior?",
        "opcaoA": "Norman Osborn",
        "opcaoB": "Eddie Brock",
        "opcaoC": "Octo Octavius",
        "opcaoD": "Curt Connors",
        "opcaoE": "Maxwell Dillon",
        "resposta": "opcaoC"
      }
    ]
  }

###
DELETE http://localhost:3001/api/testes/649b8684b04d4ecc98e0404b